# HomeService

./: pom.xml  structure_entity.txt
src/main/java/com/homeService/: Application.java
src/main/java/com/homeService/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/homeService/controllers/: CardProductController.java  CatSearchController.java  FileController.java  HeaderController.java  Lib.java  LoginController.java  MainController.java  RegistrationController.java  Test.java
src/main/java/com/homeService/dao/: CategoryDao.java  CommentDao.java  LogDao.java  OrderDao.java  OrderStatusDao.java  ProductDao.java  PromotionDao.java  RoleDao.java  UserDao.java
src/main/java/com/homeService/entity/: Category.java  Comment.java  Log.java  Order.java  OrderDetails.java  OrderStatus.java  Product.java  Promotion.java  Role.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/commons/css/: header.css  nulling_style.css
src/main/resources/commons/js/: slider.js
src/main/resources/ssl/: keystore.p12  serverCA.crt  serverprivate.key  truststore.jks
src/main/resources/templates/cardProduct/: index.html
src/main/resources/templates/catSearch/: index.html
src/main/resources/templates/categories/: index.html
src/main/resources/templates/commons/: category.html  head.html  header.html  productMin.html  productSmallIcon.html  test.html
src/main/resources/templates/createProduct/: index.html
src/main/resources/templates/log/: index.html
src/main/resources/templates/login/: index.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/privateProfile/: index.html
src/main/resources/templates/registration/: index.html
src/main/webapp/commons/css/: footer.css  header.css  nulling_style.css  productMin.css  slider.css
src/main/webapp/commons/js/: createOrder.js  interactiveCart.js  loadPost.js  localCartFavorite.js
src/main/webapp/pages/adminHidden/: index.html
src/main/webapp/pages/adminLog/: index.html
src/main/webapp/pages/cardProduct/: index.html
src/main/webapp/pages/catSearch/: index.html
src/main/webapp/pages/categories/: index.html
src/main/webapp/pages/commons/: category.html  head.html  header.html  path.html  productMin.html
src/main/webapp/pages/createCategory/: index.html
src/main/webapp/pages/createOrder/: index.html
src/main/webapp/pages/createProduct/: index.html
src/main/webapp/pages/login/: index.html
src/main/webapp/pages/main/: index.html
src/main/webapp/pages/manager/: index.html
src/main/webapp/pages/orderComplete/: index.html
src/main/webapp/pages/orderInfo/: index.html
src/main/webapp/pages/ordersTable/: index.html
src/main/webapp/pages/privateProfile/: index.html
src/main/webapp/pages/registration/: index.html
(+129 files in other folders)
