server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/shop
spring.datasource.username=shop_serv
spring.datasource.password=742KR)y&9bjD*f*yU;E4

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# THYMELEAF
spring.thymeleaf.check-template-location=false
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false